<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style>  

input[type=text] {
	 height:30px; 
	 font: 20px Georgia, 'Times New Roman', Times, serif; 
	 border-radius: 5px; 
	 -webkit-border-radius: 5px; 
	 -moz-border-radius: 5px;
}
input[type=password] {
	 height:30px; 
	 font: 20px Georgia, 'Times New Roman', Times, serif; 
	 border-radius: 5px; 
	 -webkit-border-radius: 5px; 
	 -moz-border-radius: 5px;
}
input[type=submit] {
	 font: bold 20px Georgia, 'Times New Roman', Times, serif; 
	 border-radius: 5px;
	 -webkit-border-radius: 5px; 
	 -moz-border-radius: 5px;  
	 height:33px;
}
.content{
	font: bold 14px/18px 宋体,sans-serif;
	margin:0 auto; 
	width:960px; 
	background:url(images/background.jpg) no-repeat top ;  
	padding-top:400px;
	}
.head{
	width:100%;
	height:40px;
	background-color:#242424;
	color:white;
	font-style:italic;
	font-size:36px;
	font-weight: 900;
	text-indent:50px
}
</style>
</head>
<body>
<div class="head">
	youxifan.com         
</div> 

<div style="width:100%; height:700px; background-color:#f77400;">
	<div class="content"> 
    	<table style="margin:0 auto;">
            <tr>
                <td>邮箱</td>
                <td>密码</td> 
            </tr>
            <tr>
            	<td><input type="text"   /></td>
                <td><input type="password"   /></td>
                <td><input type="submit" value="登录" style=" " /></td>
            </tr>
            <tr>
                <td><input type="checkbox" />记住我的登录状态</td>
                <td><a href="" >忘记密码</a></td>
            </tr>
            <tr >
                <td colspan="2" style="text-align:center" > <a href="" >申请注册</a>需要邀请码</td> 
            </tr>
        </table>
    </div> 
</div>

<div style="width:100%;height:90px;background-color:#2a2823; border-top:solid; border-top-width:5px; border-top-color:#afafaf">
	 
</div>

</body>
</html>
