log4j.rootLogger=info, A1,A2
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=>>> %d %5p (%F:%L) - %m%n
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=e:/log/%d{yyyy-MM-dd}_youxifan.log 
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.Append=false
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c][%F.%M():%L]- %m%n
log4j.appender.A2.layout.ConversionPattern=>>>%d{HH:mm:ss} %d %5p (%F:%L) - %m%n






#ibatis logger config 
log4j.logger.com.ibatis=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug 



# Control logging for other open source packages
log4j.logger.org.springframework=debug
log4j.logger.org.quartz=debug
#log4j.logger.net.sf.ehcache=debug
#log4j.logger.net.sf.navigator=debug
#log4j.logger.org.apache.commons=debug
#log4j.logger.org.apache.struts=debug

#log4j.logger.org.apache.commons=DEBUG

# Struts OgnlUtil issues unimportant warnings 
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=debug 
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=debug 
