<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
 
<link type="text/css" rel="stylesheet" href="<%=contextPath %>/css/all.css">  
<script language="javascript" src="<%=contextPath%>/script/jquery-jtemplates.js"></script>


<div class="header">
	<div class="headercenter">
		<a href="<%=contextPath%>/doc"   id="headlogo">wan181</a>
		
		<div style="float:left; margin: 7px 0 0 12px;"> 
		
		 	<input id="searchinput" type="text"  placeholder="搜索标签、问题或人" />   
		     
			<a href="<%=contextPath%>/jsp/ask.jsp" target="_blank"  id="askbut">提问</a> 
			
		</div> 
		
		<div  id="headnav">   
		    <a href="<%=contextPath%>/doc/" style="float:left; margin-left:50px; color:#FFF;">
			首页
			</a> 
			<a href="<%=contextPath%>/set/userinfo/" style="float:left; margin-left:50px; color:#FFF;">
			   设置 
			</a> 
			<a href="<%=contextPath%>/logout/" style="float:left; margin-left:50px; color:#FFF;">
			        退出
			</a> 
		</div>
		<div style="clear:both;  width:0; height:0;" >  
		</div>
		
	</div><!-- end .headercenter -->
	<div class="headercenter">
		<div id="resultcontent" >  
		</div>
	</div>
<!-- end .header --></div>
  
  
<div id="toolBackTo" class="back-to"  >
	<a   class="backtotop" href="javascript:scroll(0,0)" onclick="window.scrollTo(0,0);return false;">返回顶部 
	</a>
</div>

<style type="text/css"> 

</style>  
  
  
 
 
  
<!-- template -->
	<textarea id="Tag-Template" rows="0" cols="0" style="display:none;">
	<!-- 
		{#foreach $T as tag}
		<div class="searchiterm"   onmouseover="this.style.backgroundColor='#F3F3F3';" onmouseout="this.style.backgroundColor='';">
			<a href="<%=contextPath%>/tag/{$T.tag.tagid}" target= "_BLANK " class="taglink  "  >{$T.tag.tagname} </a> 
            <span id="asdf"  > </span>
            <span  > </span>
		</div>
		{#/for}	
	 -->
	</textarea> 

<!-- template -->
	<textarea id="Doc-Template" rows="0" cols="0" style="display:none;">	
<!-- 
		{#foreach $T as doc}
		<div class="searchiterm"   onmouseover="this.style.backgroundColor='#F3F3F3';" onmouseout="this.style.backgroundColor='';">
			<a href="<%=contextPath%>/doc/id/{$T.doc.docid}" target= "_BLANK "  >{$T.doc.title} </a> 
            <span id="asdf"  >该问题有{$T.doc.answer}个回答</span>
            <span  > </span>
		</div>
		{#/for}	
	 -->
	</textarea> 
	
	<!-- template -->
	<textarea id="User-Template" rows="0" cols="0" style="display:none;">	
<!-- 
		{#foreach $T as user}
		<div class="searchiterm" style="clear:both;"   onmouseover="this.style.backgroundColor='#F3F3F3';" onmouseout="this.style.backgroundColor='';">
			<a href="<%=contextPath%>/user/{$T.user.userid}/tab/askq" target= "_BLANK " style="float:left;">
				<img src="<%=contextPath%>{$T.user.imageurl}" width="35px" height="35px"> 
			</a>
			<div style="float:left;width:640px;">
	            <div  >{$T.user.username}</div> 
	            <div style="font-size:10px;" >{$T.user.signing==null?"":$T.user.signing}</div>
            </div>
		</div>
		{#/for}	
	 -->
	</textarea>   
  
<script language="javascript">


$(document).ready(function(){ 
	$("#searchinput").focus(function(){
		var inval = $("#searchinput").val();
		if(inval != ""){
			$("#resultcontent").show();
		}
		
	});
	$("#searchinput").blur(function(){
		setTimeout( function() {$("#resultcontent").hide();}, 200); 
		//$("#resultcontent").hide();;
	});
	
	if($.browser.msie)
    {
		$("#searchinput").bind("propertychange",show );
		//$("#searchinput").bind("propertychange", function() { 
		//	alert($(this).val()); 
		//	}); 
    }
    else
    {
    	$("#searchinput").bind("input",show );
    	//$("#searchinput").bind("input", function() { 
    	//	alert($(this).val()); 
    	//	}); 
    }
	
	 
});


function show( ){   
	var val = $("#searchinput").val(); 
	var container = $("#resultcontent");
	container.html("");
	var sinput =$('#searchinput');
	var newdiv = $("<div></div>");   
	 

	var searchStr = $.trim(sinput.val());
	if(searchStr == ""){
		return;
	}
	$.ajax( {
		type : "POST",
		url : "<%=contextPath%>/tag/search/"+searchStr+"/page/0/5",
		dataType: "json",
		success : function(data) {  
			$(newdiv).setTemplateElement("Tag-Template").processTemplate(data);
			container.html($(newdiv).html());
			///container.append($(newdiv).html());
					$.ajax( {
						type : "POST",
						url : "<%=contextPath%>/doc/search/"+searchStr+"/page/0/5",
						dataType: "json",
						success : function(data) {  
							$(newdiv).setTemplateElement("Doc-Template").processTemplate(data);
							//container.html($(newdiv).html());
							container.append($(newdiv).html());
										$.ajax( {
											type : "POST",
											url : "<%=contextPath%>/user/search/"+searchStr+"/page/0/5",
											dataType: "json",
											success : function(data) {  
												$(newdiv).setTemplateElement("User-Template").processTemplate(data);
												//container.html($(newdiv).html());
												container.append($(newdiv).html());
												container.append('<div class="searchiterm" style="clear:both;"   onmouseover="this.style.backgroundColor=\'#F3F3F3\';" onmouseout="this.style.backgroundColor=\'\';">' 
														+  '<a href="<%=contextPath%>/search/doc/'+searchStr+'" target= "_BLANK "  >点击查看更多搜索 : '+searchStr+'</a>  </div>');
											} 
										});
							
						} 
					});
					
		     
		} 
	});

	  
	$("#resultcontent").show();
}
</script>
  
<style type="text/css">

#resultcontent
{
	z-index:9999;  
	position:relative; 
	float:left;
	top:1px; 
	left:160px;
	width:700px; 
	background-color:#D3D1CE;
	border: 1px solid #bfbfbf;
	box-shadow:0 1px 4px rgba(0, 0, 0, .5);
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, .5);
	border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	display:none;
	padding-left:10px;
	/*
	top:40px; 
	left:160px;
	display:none;
	*/
}
.searchiterm{
	
	
	display:block;
	width:700px; 
	float:left;
	padding: 5px 0 5px 0 ;
/*	
	cursor:pointer;  
	margin:10px 0 0 0;  
	text-align:center;  
	display:table-cell;  
	vertical-align:middle;  
	
	overflow:hidden;
	height:40px;
	*/
	
	 
}

.searchiterm span{
	margin:10px 10px 0 0 ;
}

</style>