# commons-logging.properties
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# simplelog.properties
# # Logging detail level,
# # Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
#org.apache.commons.logging.simplelog.defaultlog=trace

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

#org.apache.commons.logging.impl.Jdk14Logger 　使用JDK1.4
#org.apache.commons.logging.impl.Log4JLogger 　使用Log4J
#org.apache.commons.logging.impl.LogKitLogger 　使用avalon-Logkit
#org.apache.commons.logging.impl.SimpleLog 　common-logging自带日志实现类。它实现了Log接口，把日志消息都输出到系统错误流System.err 中。
#org.apache.commons.logging.impl.NoOpLog 　common-logging自带日志实现类。它实现了Log接口。其输出日志的方法中不进行任何操作


#commons-logging.properties文件配置信息
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
#log4jorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#JDK5 Logger 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger3．
#org.apache.commons.logging.Log接口中定义的方法,按严重性由高到低的顺序有：
#log.fatal(Object message);
#log.fatal(Object message, Throwable t);
#log.error(Object message);
#log.error(Object message, Throwable t);
#log.warn(Object message);
#log.warn(Object message, Throwable t);
#log.info(Object message);
#log.info(Object message, Throwable t);
#log.debug(Object message);
#log.debug(Object message, Throwable t);
#log.trace(Object message);
#log.trace(Object message, Throwable t);

#除此以外，还提供下列方法以便代码保护。
#log.isFatalEnabled();
#log.isErrorEnabled();
#log.isWarnEnabled();
#log.isInfoEnabled();
#log.isDebugEnabled();
#log.isTraceEnabled();