userdaoimpl=com.rootour.dao.impl.UserDaoImpl
aa.bb=龙宽九段发
db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/youxifan?useUnicode=true&characterEncoding=utf-8
initInvitNum=3
defaultImgTotle=47
headImgHeight=100
smtpHost=smtp.exmail.qq.com
smtpPort=25
fromEMail=customer_service@wan181.com
fromName=天木游戏
emailpassword=shit1234567890
