<%@ page language="java" pageEncoding="UTF-8"%>  

 
   


<link rel="stylesheet" href="<%=contextPath %>/jcrop/css/jquery.Jcrop.css" type="text/css" />
<link rel="stylesheet" href="<%=contextPath %>/jcrop/css/uploadify.css" type="text/css" /> 
	
	
	
<script language="Javascript">
var imgname=null;//上传后返回的路径
$().ready(  function() { 
    $("#upload").uploadify({
        'uploader'       : '<%=contextPath %>/jcrop/images/uploadify.swf',
       // 'script'         : 'servlet/Upload',
       	'script' :'<%=(String)request.getContextPath()%>/fileupload',
       
        'queueSizeLimit' : 1,
        'cancelImg'      : '<%=contextPath %>/jcrop/images/cancel.jpg',
        'folder'         : 'uploads',
        'queueID'        : 'fileQueue',
        'auto'           : true,
        'multi'          : true,
        //'buttonText'     : ' gfdsgfdsg',
        'buttonImg'      : '<%=contextPath %>/jcrop/images/ual.jpg',
        'simUploadLimit' : 1,//队列中同时存在的文件个数限制
        'fileDesc' : 'word文档,图片', 
       	'fileExt'   : '*.jpg;',
       	'sizeLimit ' : 19871202,
       	'onComplete' :function(event, ID, fileObj, response, data) {
           	//alert(" event="+event+" ID="+ID+" fileObj="+fileObj+" response="+response+" data="+data);
       		imgname= response;
       		insert_img("<%=contextPath %>/uploads/"+response);//生成时插入图片 
       		//url_img="/tmp/"+response;
		   // insert_img("http://image.rootour.com/tmp/"+response);//生成时插入图片    
       	} //完成后回调方法
    });
    $("#saveimg").click(function (){
    	if(imgname==null){
    		alert("请您先上传头像!");
    	}
    	else if(x==null)
    	{
    		alert("请您在右侧大图中框选头像!");
    	}
    	else{
    		saveimg();
    	}
    });
});
</script>
<script language="Javascript"> 

//生成时插入图片 
function insert_img(imgsrc){
	
	var cxtsmall='<img src="'+imgsrc+'" id="preview" style="border:0px;margin:auto;padding:0px;"/>';
	var cxtbig='<img src="'+imgsrc+'" id="cropbox" onload="opeimgwidth()" style="border:0px;margin:auto;padding:0px;"/>';
	$("#imgsmall_div").html(cxtsmall);
	$("#imgbig_div").html(cxtbig); 
	//judgement();//判断浏览器类型,做不同图片加载处理
}


//主图片的宽高比例
function opeimgwidth(){ 
	var width= $("#cropbox").width();
	var height= $("#cropbox").height(); 
	if( width > height){//竖版的
		$("#cropbox").attr("width","300");
    	$("#cropbox").attr("height",$("#cropbox").attr("height"));
	}else{//横版的
		$("#cropbox").attr("height","300");
    	$("#cropbox").attr("width",$("#cropbox").attr("width"));
	}
    
    on_load();//加载 图片裁剪 模式
}

function on_load(){ 
	var jcrop_api;
	$('#cropbox').Jcrop({ 
		onChange: showPreview,
		onSelect: showPreview,
		aspectRatio: 1 },
		function(){ 
            jcrop_api = this;
            jcrop_api.setSelect([100,100,5,5]); 
        }
	);  
}
var x=null; 
var y=null; 
var w=null;
var h=null;

function showPreview(coords)
{
	x=Math.round(coords.x);   
	y=Math.round(coords.y);
	w=Math.round(coords.w);
	h=Math.round(coords.h);
	if (parseInt(coords.w) > 0)
	{
		var rx = 100 / coords.w;
		var ry = 100 / coords.h;
		jQuery('#preview').css({
			width: Math.round(rx * $("#cropbox").attr("width")) + 'px',
			height: Math.round(ry * $("#cropbox").attr("height")) + 'px',
			marginLeft: '-' + Math.round(rx * coords.x) + 'px',
			marginTop: '-' + Math.round(ry * coords.y) + 'px'
		});
	}
  
}

function saveimg( ){ 
	$.ajax({type:"POST", 
	        url:"<%=contextPath%>/headImg/", 
	        data:"x="+x+"&y="+y+"&w="+w+"&h="+h+"&filename="+imgname, 
	        dataType:"text",
	        success:function (data) {
	        	if(data=="true"){
	        		$("#retMsg").html("保存成功！");
	        		$("#retMsg").show();
	        		setTimeout( function() {$("#retMsg").hide();}, 15000);
	        		imgname=null;
	        		$("#imgsmall_div").html("");
	        		$("#imgbig_div").html("");
	        		//document.location.href="<%=contextPath %>/doc";
	        		
	        	}else
	        		alert("保存失败!");
	        }
		});
}
</script>
 
<div style="margin:40px auto;width:750px"> 
	<script>$("#uploadify").addClass("blue_hover");</script>
	<div >
		<ul class="big_img blue_border"  id="imgbig_div" style="float:left;margin:auto;">
			
		</ul>
		<ul   style="width:350px;float:left;" >
			<h2 class="sblue">上传头像</h2> 
			<div id="fileQueue">
				<span class="display_block flow_left margin_bot">点击浏览从电脑选择一张照片</span>
				<input type="file" name="upload" id="upload" />
			</div> 
			<p>提示：支持JPG的图片，最大1M.</p>
			<h2 class="sblue">显示头像</h2> 
			<div class="small_img blue_border" id="imgsmall_div">
				
			</div>
			<p>
				显示头像100*100像素			
			</p>
			<div>
				<input id="saveimg" type="image" src="<%=contextPath %>/jcrop/images/upload.jpg" />
			</div>
		</ul>
		
		<br style="clear:both;" />
	</div>
</div>
 

 